# SpringBootMultiServiceApp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/jarosinski/accounts/: AccountsApplication.java
accounts/src/main/java/com/jarosinski/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/jarosinski/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/jarosinski/accounts/controller/: AccountController.java  AccountsController.java  CustomerController.java
accounts/src/main/java/com/jarosinski/accounts/dto/: AccountDTO.java  AccountsContactInfoDTO.java  CardsDto.java  CustomerDTO.java  CustomerDetailDTO.java  ErrorResponseDTO.java  LoansDto.java  ResponseDTO.java
accounts/src/main/java/com/jarosinski/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/jarosinski/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/jarosinski/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/jarosinski/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/jarosinski/accounts/rest/: AccountController.java
accounts/src/main/java/com/jarosinski/accounts/service/: IAccountService.java  ICustomerService.java
accounts/src/main/java/com/jarosinski/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/jarosinski/accounts/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  banner.txt  schema.sql
accounts/src/test/java/com/jarosinski/accounts/: AccountsApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/jarosinski/cards/: CardsApplication.java
cards/src/main/java/com/jarosinski/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/jarosinski/cards/constants/: CardsConstants.java
cards/src/main/java/com/jarosinski/cards/controller/: CardsController.java
cards/src/main/java/com/jarosinski/cards/dto/: CardsContactInfoDTO.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/jarosinski/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/jarosinski/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/jarosinski/cards/mapper/: CardsMapper.java
cards/src/main/java/com/jarosinski/cards/repository/: CardsRepository.java
cards/src/main/java/com/jarosinski/cards/service/: ICardsService.java
cards/src/main/java/com/jarosinski/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  banner.txt
cards/src/test/java/com/jarosinski/cards/: CardsApplicationTests.java
configserver/: build.gradle
eurekaserver/: build.gradle
gatewayserver/: build.gradle
loans/: build.gradle
(+49 files in other folders)
